@black: #302833;
@red: #b7282e;
@green: #82ae46;
@blue: #0095d9;

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-y: scroll;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Hiragino Kaku Gothic ProN', 'Yu Gothic', sans-serif;
    font-size: 2vmin;
    min-height: 100%;
    margin: 0 auto;
    background: @black;
    color: white;
    .flex-column;
}

#main {
    display: flex;
    flex-grow: 1;
}

header {
    position: fixed;
    text-shadow: 0px 0px 1px @black;
    z-index: 1;
    width: 100%;
    left: 0;
}

header, footer {
    pointer-events: none;
}

#loading {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    padding-bottom: 15vmin;
    p {
        align-self: center;
        font-size: 4.5vmin;
        font-weight: 900;
    }
}

.anime-blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes blink {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#menu {
    padding-top: 10vmin;
    flex-grow: 1;
    ul {
        align-items: center;
        flex-grow:4;
    }
}

#waypoint {
    width: 100%;
    // padding: 1px;
    .bold9;
    div {
        width: 100%;
        padding: 1vmin 0;
        background: white;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    span {
        background: white;
        color: @black;
    }
}

#license {
    flex-grow: 1;
    justify-content: center;
    > div {
        max-width: 66.7%;
    }
}

footer {
    width: 100%;
    .small;
    .bold;
    position: fixed;
    bottom: 0;
    left: 0;
    p {
        margin: 0.5em 0;
        text-shadow: 0px 0px 0.33vmin @black;
    }
}

h1 {
    .center;
    font-size: 4.5vmin;
    margin: 0;
    margin-top: 3vmin;
    &.small {
        margin-top: 0vmin;
    }
}

h2 {
    margin: 1vmin 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.bold9 {
    font-weight: 900;
}

.small {
    font-size: 1.75vmin;
}

.button {
    width: 75%;
    display: inline-flex;
    justify-content: center;
    background: white;
    color: @black;
    border-radius: 2px;
    .bold9;
    margin-top: 3vmin;
    flex-grow: 1;
    span {
        font-size: 8vmin;
        align-self: center;
    }
}

.flex {
    display: flex;
}

.flex-column {
    .flex;
    flex-direction: column;
}

.flex-middle {
    .flex;
    align-items: center;
}

@import 'container';