@black: #302833;
@red: #b7282e;
@green: #82ae46;
@blue: #0095d9;

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-y: scroll;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Hiragino Kaku Gothic ProN', 'Yu Gothic', sans-serif;
    font-size: 2vmax;
    min-height: 100%;
    margin: 0 auto;
    background: @black;
    color: white;
    .flex-column;
}

header {
    position: fixed;
    text-shadow: 0px 0px 1px @black;
    z-index: 1;
    width: 100%;
    left: 0;
}

header, footer {
    pointer-events: none;
}

#loading {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    padding-bottom: 15vmax;
    p {
        align-self: center;
        font-size: 4.5vmax;
        font-weight: 900;
    }
}

.anime-blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes blink {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#menu {
    padding-top: 10vmax;
    flex-grow: 1;
    ul {
        align-items: center;
        flex-grow:4;
    }
}

#rows-container {
    display: flex;
    align-items: flex-start;
    .item {
        padding: 1px;
    }
    dl {
        background: white;
        border-radius: 0.1vmin;
    }
}

.item-container {
    background: @black;
    flex-grow: 1;
    width: 100%;
}

#rows-container, #zoom-container{
    display: flex;
    dl {
        color: @black;
        margin: 0;
    }
}
.item-image {
    margin: 0;
    padding: 1vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: @block-width * 0.33;
    svg {
        width: 100%;
        max-height: @block-width / 2;
    }
}
@block-width : 160px;

#zoom-container {
    position: fixed;
    z-index: 2;
    padding: 1px;
    background: @black;
    .item {
        width: 100%;
        padding: 1px;
        border-radius: 0.1vmax;
        background: white;
        dl {
            height: 100%;
            padding: 0.5vmax;
            .flex-column;
        }
        dt {
            padding: 0.5vmax;
            border-left: 2vmax solid @black;
            font-size: 1.5vmax;
        }
        dd {
            margin: 0;
            padding: 0.75vmax;
        }
        .item-image {
            padding: 1.25vmax;
        }
        svg {
            max-height: 100%;
        }
        .link {
            font-size: 1.5vmax;
        }
    }
    .item-image {
        height: 100%;
    }
    .link {
        position: absolute;
        right: 0.5vmax;
        bottom: 0.5vmax;
        text-align: right;
        font-weight: 900;
        span {
            display: inline-block;
            color: white;
            background: @red;
            padding: 0.5vmax;
            border-radius: 0.1vmax;
        }
        a {
            margin-left: 1vmax;
            color: @red;
            text-decoration: none;
        }
    }
}

@media (max-width: 480px) {
    body {
        padding: 0;
    }
}

@media (min-width: 480px) {
}

@media (min-width: 640px) {
}

@media (min-width: 1024px) {
    .item-image {
        .small {
            font-size: 1.5vmin;
        }
    }
    #waypoint {
        span {
            font-size: 1.5vmin;
        }
    }
}

@media (min-width: 1280px) {
    .item-image {
        .small {
            font-size: 1.25vmin;
        }
    }
    #waypoint {
        span {
            font-size: 1.25vmin;
        }
    }
}

@media (min-width: 1920px) {
    .item-image {
        .small {
            font-size: 0.9vmin;
        }
    }
    #waypoint {
        span {
            font-size: 0.9vmin;
        }
    }
}

#waypoint {
    width: 100%;
    padding: 1px;
    .bold9;
    div {
        width: 100%;
        padding: 1vmax 0;
        background: white;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 0.1vmin;
    }
    span {
        background: white;
        color: @black;
    }
}

#license {
    flex-grow: 1;
    justify-content: center;
    > div {
        max-width: 66.7vmax;
    }
}

footer {
    width: 100%;
    .small;
    .bold;
    position: fixed;
    bottom: 0;
    left: 0;
    p {
        margin: 0.5em 0;
        text-shadow: 0px 0px 0.33vmax @black;
    }
}

h1 {
    .center;
    font-size: 4.5vmax;
    margin: 0;
    margin-top: 3vmax;
    &.small {
        margin-top: 0vmax;
    }
}

h2 {
    margin: 1vmax 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.bold9 {
    font-weight: 900;
}

.small {
    font-size: 1.75vmax;
}

.button {
    width: 75%;
    display: inline-flex;
    justify-content: center;
    background: white;
    color: @black;
    border-radius: 2px;
    .bold9;
    margin-top: 3vmax;
    flex-grow: 1;
    span {
        font-size: 8vmin;
        align-self: center;
    }
}

.flex {
    display: flex;
}

.flex-column {
    .flex;
    flex-direction: column;
}

.flex-middle {
    .flex;
    align-items: center;
}

#own {
    position: absolute;
    width: 1vmax;
    height: 1vmax;
    background: @green;
    left: 1vmax;
    top: 1vmax;
    &.own {
        background: @blue;
    }
}

#download {
    position: fixed;
    top: 0;
    right: 0;
    background: @blue;
    border-bottom-left-radius: 1.25vmax;
    .bold9;
    padding: 1.25vmax;
    padding-bottom: 2vmax;
    a {
        text-decoration: none;
        color: white;
        padding: 0.2vmax 0.5vmax;
        padding-top: 0;
        border: 0.5vmax solid white;
        border-top: 0;
    }
}